@version: 3.18
@include "scl.conf"

options {
    log_fifo_size (8000000);
};

source s_local {
	internal();
};

source s_network {
    tcp(ip(0.0.0.0) port(514) max-connections(500) log_iw_size(60000));
};

destination d_local {
	file("/var/log/messages");
	file("/var/log/messages-kv.log" template("$ISODATE $HOST $(format-welf --scope all-nv-pairs)\n") frac-digits(3));
};

log {
	source(s_local);
	source(s_network);
	destination(d_local);
};